<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flores Amarillas &lt;3</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&display=swap" rel="stylesheet">
    <!--
        Codigo By: MartL7
    -->
</head>
<body>

    <div class="Contenedor-Binicio">
        <button class="Button" id="BVer"> Clicka aqui </button>
    </div>

    <div class="Con-Emergente">
        <div id="resultado" class="cua">
            <p id="res">
                Hola, antes de iniciar, solo quiero recordarte que eres 
                muy especial para mí y gracias por todo. &lt;3
            </p>    
            <button id="BotonCerrar" class="Button">Cerrar</button>
        </div>
    </div>

    <div class="Con-2">
        <h1 id="Titulo"> Elije una Opcion </h1>
        <div class="Con">
            <button class="Button" id="B1"> 1 Flor </button>
            <button class="Button" id="B12"> 12 Flores :) </button>
        </div>
    </div>

    <main class="Contenedor">
        <canvas id="Flor" class="Flor" width="800" height="600"></canvas>

        <div class="Texto">
            <h2 id="Text">Para la niña mas Linda del Mundo.</h2>
        </div>

    </main>

    <script src="Js/app.js"></script>
    <script src="Js/Dis.js"></script>
</body>
</html>